# instamall.delivery-android-master

app/: build.gradle  google-services.json
app/src/androidTest/java/delivery/spaxsoftware/spaxshop/: ListMatcher.java  WaitActivityIsResumedIdlingResource.java
app/src/androidTest/java/delivery/spaxsoftware/spaxshop/NoInternetTests/: SplashActivityNoConnectionTestUI.java
app/src/androidTest/java/delivery/spaxsoftware/spaxshop/NormalTests/: SplashActivityTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delivery/spaxsoftware/instamall/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/java/delivery/spaxsoftware/instamall/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/: Banner.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SimpleAPIResponse.java  SortItem.java  User.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/cart/: Cart.java  CartDiscountItem.java  CartInfo.java  CartProductItem.java  CartProductItemVariant.java  Discount.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/delivery/: Branch.java  BranchesRequest.java  Coordinates.java  Delivery.java  DeliveryRequest.java  DeliveryType.java  OpeningHours.java  Payment.java  Shipping.java  Transport.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/drawerMenu/: DrawerItemCategory.java  DrawerItemPage.java  DrawerResponse.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/filtr/: DeserializerFilters.java  FilterType.java  FilterTypeColor.java  FilterTypeRange.java  FilterTypeSelect.java  FilterValueColor.java  FilterValueSelect.java  Filters.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/order/: Order.java  OrderResponse.java
app/src/main/java/delivery/spaxsoftware/instamall/entities/product/: Product.java  ProductColor.java  ProductListResponse.java  ProductQuantity.java  ProductSize.java  ProductVariant.java
app/src/main/java/delivery/spaxsoftware/instamall/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
app/src/main/java/delivery/spaxsoftware/instamall/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/delivery/spaxsoftware/instamall/testing/: EspressoIdlingResource.java  FakeHttpStack.java  FakeRequestQueue.java  SimpleCountingIdlingResource.java
app/src/main/java/delivery/spaxsoftware/instamall/utils/: Analytics.java  CircleTransform.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/delivery/spaxsoftware/instamall/ux/: MainActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/delivery/spaxsoftware/instamall/views/: RangeSeekBar.java  ResizableImageView.java  ResizableImageViewHeight.java  RoundedImageView.java  TouchImageView.java
app/src/main/java/delivery/spaxsoftware/spaxshop/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/java/delivery/spaxsoftware/spaxshop/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/delivery/spaxsoftware/spaxshop/entities/: Banner.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/delivery/spaxsoftware/spaxshop/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
app/src/main/java/delivery/spaxsoftware/spaxshop/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/delivery/spaxsoftware/spaxshop/testing/: EspressoIdlingResource.java  FakeHttpStack.java  FakeRequestQueue.java  SimpleCountingIdlingResource.java
app/src/main/java/delivery/spaxsoftware/spaxshop/utils/: Analytics.java  CircleTransform.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/delivery/spaxsoftware/spaxshop/ux/: MainActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/delivery/spaxsoftware/spaxshop/views/: RangeSeekBar.java  ResizableImageView.java  ResizableImageViewHeight.java  RoundedImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_product_detail_images.xml  fragment_account_edit.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_product.xml  list_item_drawer_header.xml  list_item_order_product_image.xml  list_item_product_image.xml  list_item_products.xml  list_item_recommended_products.xml  list_item_wishlist.xml  spinner_item_product_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/delivery/spaxsoftware/spaxshop/: AnalyticsUnitTest.java  SettingsMyUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
