apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    // needed for okHttp from 23sdk. https://medium.com/android-news/android-networking-i-okhttp-volley-and-gson-72004efff196#.gsfpn3ez8
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    dexOptions {
        javaMaxHeapSize "3g"
    }
    defaultConfig {
        applicationId "delivery.spaxsoftware.spaxshop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled false
            debuggable false

            // For release build should be added custom proGuard
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }
    productFlavors {
    }
}

task clearData(type: Exec) {
    def clearDataCommand = ['adb', 'shell', 'pm', 'clear', 'delivery.spaxsoftware.spaxshop']
    commandLine clearDataCommand
}

repositories { mavenCentral() }

dependencies {
    //  if needed jar libraries, add them to libs folder and load them here:
    //  api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.jakewharton.timber:timber:4.1.2'
    api 'com.google.android.gms:play-services-analytics:16.0.3'
    api 'com.google.android.gms:play-services-gcm:15.0.1'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'mbanje.kurt:fabbutton:1.2.1'
    api 'com.facebook.android:facebook-android-sdk:4.9.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.android.volley:volley:1.0.0'
    api 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    api files('libs/org.apache.http.legacy.jar')
    //// Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    //// Instrumentation test dependencies
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'




